<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		input[type=checkbox]{
			display: none;
		}

		input[type=checkbox] + label{
			background-color: red;
		}

		input[type=checkbox]:checked + label{
			background-color: green;
		}

		input[type=text]{
			background-color: #bca;
		}
		
		input[type=text]:focus{
			background-color: #abc;
		}
		
		div{
			background-color: #bca;
			width: 600px;
			box-shadow: 10px 5px 5px #ccc;
		}
		div:hover{
			background-color: #abc;
			box-shadow: 10px -5px 5px #ccc;
		}

		a:active{
			color: green;
		}
	</style>
</head>
<body>
	<input type="text" name="smthing">
	<br>	
	<input type="checkbox" id="check" name="chkbox">
	<label for="check">Check me</label>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iudicat contentiones libero illo. Haeret sapientiamque pulcherrimum laboramus invenerit cognitionis praeteritas m refugiendi data. Possim beata quodsi desiderabile, liberatione attento, meminerunt durissimis coniunctione insitam insatiabiles superstitio, solent mortis adversantur cotidieque unum mollitia locis doctus miseram, accedunt partis assueverit. Comit constantia plena comparat provocatus cadere veri, timorem loqui repellat infimum quoquo bonas doctissimos consequatur. Patientia atomum sero carere diuturnitatem, discedere eamque, brute intemperantiam statuerunt addidisti, veri dolorem m viam amotio distrahi discere artibus.
	</div>
	<a href="http://www.google.com">google it</a>
</body>
</html>